<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | QR code component</title>
  </head>
  <style>
    html {
      background-color: rgba(213, 225, 239, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 4%;
    }
    .QR {
      width: 350px;
      height: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .viewport {
      background-color: white;
      width: 350px;
      height: 550px;
      border-radius: 4%;
      justify-content: center;
      align-items: center;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .texts {
      margin: 12px;
    }
    .text1 {
      font-size: 21px;
      text-align: center;
      color: black;
      font-family: system-ui;
      font-weight: bold;
      margin: 15px;
    }
    .text2 {
      font-size: 18px;
      text-align: center;
      color: rgba(134, 134, 134, 0.971);
      font-family: system-ui;
      margin: 15px;
      margin-bottom: 25px;
    }
  </style>

  <body>
    <div class="viewport">
      <div class="QR">
        <img
          src="D:\Curs\Frontend Mentor\qr-code-component-main\images\image-qr-code.png"
        />
      </div>
      <div class="texts">
        <div class="text1">
          Improve your front-end skills by building projects
        </div>
        <div class="text2">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </div>
      </div>
    </div>
  </body>
</html>
